version: '3'

volumes:
  se-volume:

services:
  se-db:
    image: mysql:5
    environment:
      MYSQL_ROOT_PASSWORD: test

  se-nginx:
    image: nginx:latest
    links:
      - se-php-fpm
    volumes:
      - se-volume:/var/www/se
      - ./nginx-conf/nginx:/etc/nginx
    ports:
      - 8080:80

  se-php-fpm:
    build: ./php7.2-docker
    links:
      - se-db
    volumes:
      - se-volume:/var/www/se
      - ./fpm-conf/7.2:/etc/php/7.2
      - ./docker-entrypoint.sh:/entrypoint/docker-entrypoint.sh
    entrypoint: /entrypoint/docker-entrypoint.sh